<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>notepad-core-example</title>

    <script type="module" src="example.js"></script>
</head>

<body bgcolor="#EFEFEF">
    notepad-core-example
    <br>
    <button onclick="requestDevice()">requestDevice</button>
    <br>
    <button onclick="connect(notepad)">connect</button>
    <button onclick="disconnect()">disconnect</button>
    <br>
    <button onclick="setMode()">setMode</button>
    <br>
    <canvas id="canvas" width="444" height="630" style="background-color: #FEFEFE"></canvas>
</body>

</html>
